# Backend

./: .gitignore  Dockerfile  LevelUpCenter.sln  README.md  docker-compose.yml  imsomnia.json  package-lock.json  package.json
LevelUpCenter/: LevelUpCenter.csproj  Program.cs  appsettings.example.json  appsettings.json  imsomnia.json
LevelUpCenter.Test/: LevelUpCenter.Test.csproj
LevelUpCenter.Test/Coaching/Controllers/: CoachesControllerTests.cs  CoursesControllerTests.cs
LevelUpCenter.Test/Coaching/Persistence/Repositories/: CoachRepositoryTests.cs
LevelUpCenter.Test/Coaching/Services/: CoachServiceTests.cs  EnrollmentServiceTests.cs  LearnerServiceTests.cs
LevelUpCenter.Test/Drivers/: Driver.cs
LevelUpCenter.Test/Features/: PublicationsServiceTests.feature  PublicationsServiceTests.feature.cs
LevelUpCenter.Test/Hooks/: Hook.cs
LevelUpCenter.Test/Steps/: CalculatorStepDefinitions.cs  PublicationsServiceStepDefinitions.cs
LevelUpCenter.Test/Unit/Coaching/Controllers/: CoachesControllerTests.cs  CoursesControllerTests.cs
LevelUpCenter/ClientApp/: jest.config.mjs  jest.polyfills.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
LevelUpCenter/ClientApp/src/: main.tsx
LevelUpCenter/ClientApp/src/hooks/: useApi.ts
LevelUpCenter/Coaching/Controllers/: CoachesController.cs  CoursesController.cs  EnrollmentsController.cs  GamesController.cs  HomeController.cs  LearnersController.cs  PublicationsController.cs
LevelUpCenter/Coaching/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
LevelUpCenter/Coaching/Resources/: CourseResource.cs  GameResource.cs  PublicationResource.cs  SaveGameResource.cs  SavePublicationResource.cs  SaveUserCoachResource.cs  SaveUserTypeResource.cs  UserCoachResource.cs  UserTypeResource.cs
LevelUpCenter/Coaching/Services/: CoachService.cs  CourseService.cs  EnrollmentService.cs  GameService.cs  LearnerService.cs  PublicationService.cs
LevelUpCenter/Home/Controllers/: UsersController.cs
LevelUpCenter/Home/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
LevelUpCenter/Home/Resources/: SavePublicationResource.cs  SaveUserResource.cs  UserResource.cs
LevelUpCenter/Home/Services/: UserService.cs
LevelUpCenter/LookUrClimb/Controllers/: CoachesController.cs  CoursesController.cs  GameController.cs  GamesController.cs  HomeController.cs  PublicationsController.cs  UserCoachesController.cs  UserTypesController.cs  UsersController.cs
LevelUpCenter/LookUrClimb/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
LevelUpCenter/LookUrClimb/Resources/: CourseResource.cs  GameResource.cs  PublicationResource.cs  SaveGameResource.cs  SavePublicationResource.cs  SaveUserCoachResource.cs  SaveUserTypeResource.cs  UserCoachResource.cs  UserTypeResource.cs
LevelUpCenter/LookUrClimb/Services/: CoachService.cs  CourseService.cs  GameService.cs  PublicationService.cs  UserCoachService.cs  UserService.cs  UserTypeService.cs
LevelUpCenter/Properties/: launchSettings.json
LevelUpCenter/Security/Controllers/: AdminsController.cs  UsersController.cs
LevelUpCenter/Security/Exceptions/: AppException.cs
LevelUpCenter/Security/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
LevelUpCenter/Security/Resources/: UserResource.cs
LevelUpCenter/Security/Services/: AdminService.cs  UserService.cs
LevelUpCenter/Shared/Extensions/: ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
LevelUpCenter/Shared/Persistence/: Seeder.cs
(+140 files in other folders)
