<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="TechTalk.SpecFlow" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.11" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="Moq" Version="4.20.69" />
        <PackageReference Include="Prime.Web.Utilities" Version="1.1.13" />
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
        <PackageReference Include="SpecFlow.xUnit" Version="3.9.22" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LevelUpCenter\LevelUpCenter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Features\PublicationsServiceTests.feature" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckBuild Remove="Features\PublicationsServiceTests.feature.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Unit\Coaching\" />
    </ItemGroup>

</Project>
